{
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^9.2.1",
		"@types/node": "^20.8.7",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"gitmoji-cli": "^8.0.0",
		"prettier": "^3.0.3",
		"prettier-plugin-organize-imports": "^3.2.3",
		"prettier-plugin-toml": "^0.3.1",
		"semantic-release": "^22.0.5",
		"semantic-release-gitmoji": "^1.6.5",
		"semantic-release-replace-plugin": "^1.2.7",
		"typescript": "^5.2.2",
		"vite": "^4.4.5"
	},
	"engines": {
		"node": "^18"
	},
	"prettier": {
		"plugins": [
			"prettier-plugin-organize-imports",
			"prettier-plugin-toml"
		]
	},
	"scripts": {
		"build": "npm ci && npm run build:local",
		"build:local": "vite build userland/web/static --emptyOutDir --outDir ../../../html"
	}
}
