{
	"recommendations": [
		"charliermarsh.ruff",
		"editorconfig.editorconfig",
		"esbenp.prettier-vscode",
		"ms-python.isort",
		"ms-python.python",
		"pamaron.pytest-runner",
		"ryanluker.vscode-coverage-gutters",
		"seatonjiang.gitmoji-vscode",
		"tamasfe.even-better-toml",
		"textualize.textual-syntax-highlighter",
		"vue.volar",
		"wholroyd.jinja"
	]
}
